<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp build desktop rescap">
  <Identity Name="76a48283-fe54-4cfc-b224-dc773d275ef3" Version="1.0.2.0" Publisher="CN=stamm" />
  <mp:PhoneIdentity PhoneProductId="76a48283-fe54-4cfc-b224-dc773d275ef3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <build:Metadata>
    <build:Item Name="GenerationTool" Version="pwabuilder-api" />
    <build:Item Name="GenerationToolVersion" Version="2.0.1-rc.0" />
    <build:Item Name="PlatformId" Value="windows10" />
    <build:Item Name="PlatformPackage" Value="pwabuilder-windows10" />
    <build:Item Name="PlatformVersion" Version="2.0.3-rc.1" />
    <build:Item Name="GeneratedFrom" Value="Website Wizard" />
    <build:Item Name="GenerationDate" Value="2018-09-19 16:05:23 Z" />
  </build:Metadata>
  <Properties>
    <DisplayName>Microsoft</DisplayName>
    <PublisherDisplayName>user</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17134.0" MaxVersionTested="10.0.17134.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Microsoft" StartPage="https://www.microsoft.com/en-us/">
      <uap:VisualElements DisplayName="Microsoft" Description="At Microsoft our mission and values are to help people and businesses throughout the world realize their full potential." BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Square310x310Logo="images\LargeTile.png" Wide310x150Logo="images\WideTile.png" Square71x71Logo="images\SmallTile.png">
        </uap:DefaultTile>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
        <uap:SplashScreen Image="images\SplashScreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://www.microsoft.com/en-us/" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
      <Extensions>
        <uap:Extension Category="windows.protocol" Executable="DesktopExtensions/WindowsFormsApp1.exe" EntryPoint="Windows.FullTrustApplication">
          <uap:Protocol Name="pwadesktopextension" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>